<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>你正在将你未来会嫉妒的“风口”视为垃圾 | 心海空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你正在将你未来会嫉妒的”风口”视为垃圾最近有个事情很火，又很有意思。就是那个跳青海摇的张诗尧，通过直播连麦的方式，对新一代摇子进行面试，来招募团队新成员。 有个哥们，从前两年就退学备战张诗尧冬招，苦练花手，今年上岸了，现在在张诗尧团队，已经开上豪车了。 这个事情就很有意思了。现在学历贬值，读四五年研究生出去找不到工作都已经不是什么新鲜事了。一群”高学历分子”，苦哈哈读几年书，最后混的不如一个摇花手">
<meta property="og:type" content="article">
<meta property="og:title" content="你正在将你未来会嫉妒的“风口”视为垃圾">
<meta property="og:url" content="https://gonghysin.github.io/my_boke/2025/05/11/%E4%BD%A0%E6%AD%A3%E5%9C%A8%E5%B0%86%E4%BD%A0%E6%9C%AA%E6%9D%A5%E4%BC%9A%E5%AB%89%E5%A6%92%E7%9A%84%E2%80%9C%E9%A3%8E%E5%8F%A3%E2%80%9D%E8%A7%86%E4%B8%BA%E5%9E%83%E5%9C%BE/index.html">
<meta property="og:site_name" content="心海空间">
<meta property="og:description" content="你正在将你未来会嫉妒的”风口”视为垃圾最近有个事情很火，又很有意思。就是那个跳青海摇的张诗尧，通过直播连麦的方式，对新一代摇子进行面试，来招募团队新成员。 有个哥们，从前两年就退学备战张诗尧冬招，苦练花手，今年上岸了，现在在张诗尧团队，已经开上豪车了。 这个事情就很有意思了。现在学历贬值，读四五年研究生出去找不到工作都已经不是什么新鲜事了。一群”高学历分子”，苦哈哈读几年书，最后混的不如一个摇花手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-11T11:24:38.000Z">
<meta property="article:modified_time" content="2025-05-11T11:24:38.047Z">
<meta property="article:author" content="龚海心 Hysin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/my_boke/atom.xml" title="心海空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/my_boke/favicon.png">
  
  
  
<link rel="stylesheet" href="/my_boke/css/style.css">

  
    
<link rel="stylesheet" href="/my_boke/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my_boke/" id="logo">心海空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/my_boke/">首页</a>
        
          <a class="main-nav-link" href="/my_boke/archives">归档</a>
        
          <a class="main-nav-link" href="/my_boke/diary">日记</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/my_boke/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gonghysin.github.io/my_boke"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-你正在将你未来会嫉妒的“风口”视为垃圾" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/my_boke/2025/05/11/%E4%BD%A0%E6%AD%A3%E5%9C%A8%E5%B0%86%E4%BD%A0%E6%9C%AA%E6%9D%A5%E4%BC%9A%E5%AB%89%E5%A6%92%E7%9A%84%E2%80%9C%E9%A3%8E%E5%8F%A3%E2%80%9D%E8%A7%86%E4%B8%BA%E5%9E%83%E5%9C%BE/" class="article-date">
  <time class="dt-published" datetime="2025-05-11T11:24:38.000Z" itemprop="datePublished">2025-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      你正在将你未来会嫉妒的“风口”视为垃圾
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="你正在将你未来会嫉妒的”风口”视为垃圾"><a href="#你正在将你未来会嫉妒的”风口”视为垃圾" class="headerlink" title="你正在将你未来会嫉妒的”风口”视为垃圾"></a>你正在将你未来会嫉妒的”风口”视为垃圾</h1><p>最近有个事情很火，又很有意思。就是那个跳青海摇的张诗尧，通过直播连麦的方式，对新一代摇子进行面试，来招募团队新成员。</p>
<p>有个哥们，从前两年就退学备战张诗尧冬招，苦练花手，今年上岸了，<strong>现在在张诗尧团队，已经开上豪车了</strong>。</p>
<p>这个事情就很有意思了。现在学历贬值，读四五年研究生出去找不到工作都已经不是什么新鲜事了。一群”高学历分子”，苦哈哈读几年书，<strong>最后混的不如一个摇花手的</strong>，很多人破防了，开始嘲讽这个社会，嘲讽网络审丑风气，又说早知道当年不读书了去摇花手云云……</p>
<h2 id="历史总是惊人的相似"><a href="#历史总是惊人的相似" class="headerlink" title="历史总是惊人的相似"></a>历史总是惊人的相似</h2><p>这个场景是不是很熟悉？</p>
<ul>
<li>几年前是谁在叫嚣早知道读计算机了</li>
<li>几年前谁叫嚣早知道干直播带货了  </li>
<li>几年前谁叫嚣早知道买几个比特币就衣食无忧了</li>
</ul>
<p>然后开始抱怨现在社会没机会，资源全都被少数人占有，劣币驱逐良币等等等等……</p>
<p>想想前几年，giao哥、农村国宝、摇花手的，哪个不是被我们视为小丑，看到他们视频都冷笑，心里想着我看到时候怎么看你们笑话，看你们怎么当小丑。<strong>过了四五年了，人家开上豪车了，你工作找不着。</strong></p>
<blockquote>
<p><strong>就问一句话，谁才是小丑？</strong></p>
</blockquote>
<h2 id="风口的力量"><a href="#风口的力量" class="headerlink" title="风口的力量"></a>风口的力量</h2><p>总结，都是两个字，”风口”。<strong>风口上一条猪都能飞起来</strong>，凭什么就是他们抓住了风口，凭什么这么多风口，你一个都没抓住？</p>
<p>3年，3*365天，你拼搏3年考上了名校，出来找不到工作。别说这满打满算三年。你单独拿一年苦练摇花手，摇他个陆地神仙境，封为摇圣，你现在会不会比张诗尧牛逼？为什么当初你不辍学去摇花手？为什么当时想去当主播的叛逆孩子这么多，最后就出来了几个？<strong>还不是被家长一巴掌拍回去卷应试教育了。</strong></p>
<p>现在自由了，站在未来的视角回头看，现在的风口，又在哪儿？！</p>
<p><strong>这个风口没抓到，下个风口总不能错过了吧？</strong></p>
<h2 id="AI：下一个被错过的风口？"><a href="#AI：下一个被错过的风口？" class="headerlink" title="AI：下一个被错过的风口？"></a>AI：下一个被错过的风口？</h2><p>不说别的，单这两天，openAI发布会，几个人知道？知道的人固然知道很牛逼，但我幻视周围，满是觉得：</p>
<ul>
<li>“这玩意和我有什么关系？”</li>
<li>“这不就是个普通的产品发布会？跟那些手机发布会有啥区别？”</li>
<li>“这玩意不就是kimi的升级版？有什么区别？”</li>
</ul>
<p>去年，chatGPT4刚出来，有人拿去测试，让它写22年新高考数学1卷，它拿90分。去年，GPT4o去做，120多分。<strong>昨天，GPT o1 ，150分满分拿下。</strong></p>
<p>试问，<strong>3个月，从90分提升到150分</strong>，这如果是一个真人在现实中发生的事，用老王的话讲，除了神童找不到任何别的词去形容。况且，150分是卷子的极限，不是它的极限。3个月是发布会截止日期的极限，不是openAI这个公司、ChatGPT这个模型的极限。</p>
<p><strong>再过个几年，90%的工作被AI取代，再过个几年，AGI时代来临，咱小镇做题家拿啥玩？</strong></p>
<p>你们就说，单这AI这东西，是不是风口？</p>
<blockquote>
<p><strong>前几年嘲笑选计算机的是您，现在嘲笑摇花手的是您，再过几年，抱怨当时AI风口没赶上的，会不会还是您？</strong></p>
</blockquote>
<h2 id="为什么张诗尧能成功"><a href="#为什么张诗尧能成功" class="headerlink" title="为什么张诗尧能成功"></a>为什么张诗尧能成功</h2><p>AI崛起、学历贬值，是不是意味着这个社会对于学识价值的需求已经下降了。**AI干得了的AI干，AI干不了的花点钱找个应届生干，啥知识找不到？**相比之下，内卷风气、社会压力剧增，情绪价值是不是变得重要？</p>
<p>那些互联网小丑，放下自己的尊严情节，费尽心思逗我们笑，<strong>他们配不配开库里南？</strong></p>
<p>更有类张诗尧之清流，成名后不忘自己从哪里来。就拿他的冬招来说，他招的人，是不是那些平时被人唤做痞子混混的精神小伙？他们在旁人、在亲人那被贬低鄙视看不起，在张诗尧这能给它们尊重，能给它们一个开上豪车的希望。单凭这点，<strong>张诗尧配不配享太庙？配不配封圣人？</strong></p>
<p>对比一下嘴脸就知道，大厂的HR视来面试的大学生是什么？张诗尧视来连线的精神小伙是什么？二者态度可谓天差地别。更别提张诗尧自己已经成名高高在上了，而那些HR本质上也是刚脱离了被面试者的身份，才坐上这个位置没多久，就已经把自己当成拿捏他人命运的上帝了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>所以，最后问自己一遍，**你现在视为垃圾废物的东西，将来有没有可能成为你嫉妒、懊悔的那个没赶上的”风口”？**你现在嘲笑的、鄙视的”小丑”，将来有没有可能一跃而上成为你可望不可及的人物？</p>
<p><strong>凡事留一线，日后好相见。</strong></p>
<p>我是海心，愿你开心。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gonghysin.github.io/my_boke/2025/05/11/%E4%BD%A0%E6%AD%A3%E5%9C%A8%E5%B0%86%E4%BD%A0%E6%9C%AA%E6%9D%A5%E4%BC%9A%E5%AB%89%E5%A6%92%E7%9A%84%E2%80%9C%E9%A3%8E%E5%8F%A3%E2%80%9D%E8%A7%86%E4%B8%BA%E5%9E%83%E5%9C%BE/" data-id="cmajqe0tg0008rwmmfi3u6ltv" data-title="你正在将你未来会嫉妒的“风口”视为垃圾" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/my_boke/2025/05/11/%E4%BB%8E%E5%A4%AA%E5%AD%90%E7%8B%AC%E4%BA%AB%E5%88%B0%E5%85%A8%E6%B0%91%E5%85%B1%E4%BA%AB%EF%BC%9AAI%E6%97%B6%E4%BB%A3%E7%9A%84%E7%A7%81%E4%BA%BA%E6%95%99%E5%B8%88%E9%9D%A9%E5%91%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          从太子独享到全民共享：AI时代的私人教师革命
        
      </div>
    </a>
  
  
    <a href="/my_boke/2025/05/11/%E6%89%93%E7%A0%B4AI%E7%9F%A5%E8%AF%86%E5%9E%84%E6%96%AD%EF%BC%8C%E6%88%91%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90AI%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">打破AI知识垄断，我自己搭建了一个开源AI知识库！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/my_boke/categories/%E6%97%A5%E8%AE%B0/">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/my_boke/tags/%E4%B8%AD%E5%BF%83%E7%AC%94%E8%AE%B0/" rel="tag">中心笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/my_boke/tags/%E4%B8%AD%E5%BF%83%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">中心笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my_boke/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my_boke/2025/05/11/diary/test-diary/">测试日记</a>
          </li>
        
          <li>
            <a href="/my_boke/2025/05/11/%E6%97%A5%E8%AE%B0-2025-5-11/">日记 2025-5-11</a>
          </li>
        
          <li>
            <a href="/my_boke/2025/05/11/index/">博客文章</a>
          </li>
        
          <li>
            <a href="/my_boke/2025/05/11/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%B0%E6%9D%A5%EF%BC%9A%E9%A2%A0%E8%A6%86%E6%80%A7%E5%8F%98%E9%9D%A9%E4%B8%8E%E4%B8%8D%E5%8F%AF%E9%80%86%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/">(no title)</a>
          </li>
        
          <li>
            <a href="/my_boke/2025/05/11/%E4%BB%8E%E5%A4%AA%E5%AD%90%E7%8B%AC%E4%BA%AB%E5%88%B0%E5%85%A8%E6%B0%91%E5%85%B1%E4%BA%AB%EF%BC%9AAI%E6%97%B6%E4%BB%A3%E7%9A%84%E7%A7%81%E4%BA%BA%E6%95%99%E5%B8%88%E9%9D%A9%E5%91%BD/">从太子独享到全民共享：AI时代的私人教师革命</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 龚海心 Hysin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/my_boke/" class="mobile-nav-link">首页</a>
  
    <a href="/my_boke/archives" class="mobile-nav-link">归档</a>
  
    <a href="/my_boke/diary" class="mobile-nav-link">日记</a>
  
</nav>
    


<script src="/my_boke/js/jquery-3.6.4.min.js"></script>



  
<script src="/my_boke/fancybox/jquery.fancybox.min.js"></script>




<script src="/my_boke/js/script.js"></script>





  </div>
</body>
</html>