<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>打破AI知识垄断，我自己搭建了一个开源AI知识库！ | 心海空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="为什么Deepseek牛逼，因为它把自己最牛逼的产品，Deepseek R1 ，免费开源给了所有人，所有公司 什么是开源？开源是指软件的源代码公开，允许任何人自由使用、修改和分发的开发模式。 为什么开源牛逼，因为它其实是一种信念：知识不该被锁在保险箱里，而应该像阳光一样洒向大地。 开源精神，才是AI的版本答案 Deepseek的成功就在于，它打破了OpenAI原本主导的闭源AI模式（所以openA">
<meta property="og:type" content="article">
<meta property="og:title" content="打破AI知识垄断，我自己搭建了一个开源AI知识库！">
<meta property="og:url" content="https://boke.chaoqian.online/2025/05/11/%E6%89%93%E7%A0%B4AI%E7%9F%A5%E8%AF%86%E5%9E%84%E6%96%AD%EF%BC%8C%E6%88%91%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90AI%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%81/index.html">
<meta property="og:site_name" content="心海空间">
<meta property="og:description" content="为什么Deepseek牛逼，因为它把自己最牛逼的产品，Deepseek R1 ，免费开源给了所有人，所有公司 什么是开源？开源是指软件的源代码公开，允许任何人自由使用、修改和分发的开发模式。 为什么开源牛逼，因为它其实是一种信念：知识不该被锁在保险箱里，而应该像阳光一样洒向大地。 开源精神，才是AI的版本答案 Deepseek的成功就在于，它打破了OpenAI原本主导的闭源AI模式（所以openA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225351712.png">
<meta property="og:image" content="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225422662.png">
<meta property="og:image" content="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225127190.png">
<meta property="og:image" content="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225229231.png">
<meta property="article:published_time" content="2025-05-11T11:24:38.000Z">
<meta property="article:modified_time" content="2025-05-11T11:24:38.048Z">
<meta property="article:author" content="龚海心 Hysin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225351712.png">
  
    <link rel="alternate" href="/atom.xml" title="心海空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">心海空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/diary/">日记</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://boke.chaoqian.online"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-打破AI知识垄断，我自己搭建了一个开源AI知识库！" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/11/%E6%89%93%E7%A0%B4AI%E7%9F%A5%E8%AF%86%E5%9E%84%E6%96%AD%EF%BC%8C%E6%88%91%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90AI%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%81/" class="article-date">
  <time class="dt-published" datetime="2025-05-11T11:24:38.000Z" itemprop="datePublished">2025-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      打破AI知识垄断，我自己搭建了一个开源AI知识库！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>为什么Deepseek牛逼，因为它把自己最牛逼的产品，Deepseek R1 ，免费开源给了所有人，所有公司</strong></p>
<p>什么是开源？开源是指软件的源代码公开，允许任何人自由使用、修改和分发的开发模式。</p>
<p>为什么开源牛逼，因为它其实是一种信念：知<strong>识不该被锁在保险箱里，而应该像阳光一样洒向大地。</strong></p>
<p><strong>开源精神，才是AI的版本答案</strong><br><img src="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225351712.png" alt="image.png"></p>
<p>Deepseek的成功就在于，它打破了OpenAI原本主导的闭源AI模式（所以openAI应该叫closeAI），加速了AI民主化的进程。Deepseek是伟大的</p>
<p>开源对于我们普通人有什么意义呢？在于<strong>AI知识的垄断与反垄断！</strong></p>
<p>现在的AI知识，对普通人有多友好？你可能也感觉到了——<strong>不太友好。</strong></p>
<p>AI迭代速度太快，担心学了也跟不上。市面上AI课蹭热点，打着各种旗号，却行割韭菜之实。</p>
<p>我真的愤怒。现在平民老百姓，学习AI的成本实在太高太高。</p>
<p>对于AI知识，我们不应该让它们被垄断。</p>
<p><img src="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225422662.png" alt="image.png"></p>
<p>于是我做了什么呢？</p>
<p>我将我对AI所有的认知、技术、应用，综合成了一个开源AI知识库<br><img src="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225127190.png" alt="image.png"></p>
<p>这个知识库有两个特点，就是开源+共建</p>
<p>开源，意味着它免费，所有人都可以在里面系统的学习AI，从而构建起一个自己对AI的认识框架</p>
<p>共建，意味着所有人都能在他的基础上进行开发，比如参与知识构建投稿，或者参与宣传教学。</p>
<p>我就是要用开源和高性价比的策略,打破AI的行业壁垒,推动了AI技术的普及</p>
<p>让所以对AI感兴趣的人，都能学得起、学得到、学得懂AI！</p>
<p>将这篇推文转发，并私信公众号，我会拉你进群</p>
<p><img src="https://hysinoss-1334037784.cos.ap-shanghai.myqcloud.com/test/20250318225229231.png" alt="image.png"></p>
<hr>
<h3 id="开源精神，才是AI的版本答案"><a href="#开源精神，才是AI的版本答案" class="headerlink" title="开源精神，才是AI的版本答案"></a>开源精神，才是AI的版本答案</h3><p>在技术飞速迭代的今天，人工智能（AI）已经成为人类社会不可或缺的一部分。然而，AI的普及与发展却面临着一道隐形的壁垒：知识与技术的垄断。闭源模式主导下的AI世界，让普通人望而却步，高昂的学习成本和快速的迭代速度，让许多人对AI既向往又无奈。正是在这样的背景下，开源精神如同一股清流，打破了AI行业的藩篱，为技术的民主化点燃了希望。我坚信，开源不仅是AI发展的最佳路径，更是我们迎接未来的正确答案。</p>
<h4 id="什么是开源？为什么它如此重要？"><a href="#什么是开源？为什么它如此重要？" class="headerlink" title="什么是开源？为什么它如此重要？"></a>什么是开源？为什么它如此重要？</h4><p>所谓开源，就是将软件的源代码公开，让任何人都能自由使用、修改和分发。这种模式不仅是一种技术实践，更是一种哲学理念——知识应当共享，技术应当普惠。回顾历史，开源运动早已证明了自己的价值。从Linux操作系统的崛起，到无数开发者在GitHub上协作创新，开源让技术不再是少数人的特权，而是全人类的共同财富。</p>
<p>在AI领域，开源的意义尤为深远。AI技术的核心在于算法、数据和算力，而这些要素往往被大公司牢牢掌控。以OpenAI为例，尽管它的名字中有“开放”二字，却走上了闭源的道路，构建了一个由商业利益驱动的生态。这种模式虽然推动了技术的前沿突破，却也将普通人拒之门外。试想，一个对AI充满好奇的年轻人，面对动辄数千美元的课程和晦涩难懂的文档，他该如何起步？AI的门槛高得令人窒息，而闭源模式正是这道门槛的缔造者。</p>
<p>相比之下，开源模式则展现了截然不同的图景。以DeepSeek为例，这个开源AI项目的成功，堪称对闭源霸权的颠覆。它不仅公开了模型架构和训练数据，还鼓励社区参与改进，极大降低了AI的使用和学习成本。DeepSeek的伟大之处在于，它让AI从高高在上的“神器”，变成了人人都能触及的工具。这种民主化的进程，正是开源精神的核心所在<a href="DeepSeek%E7%9A%84%E5%BC%80%E6%BA%90%E5%AE%9E%E8%B7%B5%E6%9E%81%E5%A4%A7%E9%99%8D%E4%BD%8E%E4%BA%86AI%E5%BC%80%E5%8F%91%E9%97%A8%E6%A7%9B%EF%BC%8C%E5%85%B6%E6%88%90%E5%8A%9F%E6%A1%88%E4%BE%8B%E5%8F%AF%E8%A7%81%E4%BA%8E%E7%A4%BE%E5%8C%BA%E5%8F%8D%E9%A6%88%E5%92%8C%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E3%80%82">^1</a>。</p>
<h4 id="AI知识的垄断与学习的困境"><a href="#AI知识的垄断与学习的困境" class="headerlink" title="AI知识的垄断与学习的困境"></a>AI知识的垄断与学习的困境</h4><p>当前，AI知识的获取对普通人来说并不友好。一方面，技术的迭代速度令人咋舌。2023年8月，马斯克展示的特斯拉FSD Beta v12自动驾驶AI，完全依靠神经网络从数据中“悟出”交通规则，连一行代码都不需要人为编写。这种突破令人叹为观止，但也让人感到无力——当AI的能力以指数级增长时，我们刚学会的东西，转眼就可能过时。另一方面，市面上的AI课程鱼龙混杂，许多打着“前沿”“实战”旗号的培训，实则不过是收割韭菜的工具。动辄数千元的学费，对于普通家庭而言，无疑是一笔沉重的负担。</p>
<p>更令人担忧的是，AI知识的垄断正在加剧。大型科技公司通过专利、商业机密和数据壁垒，将最前沿的技术锁在保险柜里。普通人想要深入了解AI，要么依赖零散的网络资源，要么花费巨资购买专业服务。这种现状不仅阻碍了个人的成长，也限制了社会的整体创新能力。正如苏格拉底所言，知识并非从外部灌输，而是每个人内心已有的东西，只需通过引导唤醒。如果AI知识被少数人垄断，那么无数潜在的创造力将被扼杀，我们又如何期待一个繁荣的未来？</p>
<h4 id="开源AI知识库：打破壁垒的尝试"><a href="#开源AI知识库：打破壁垒的尝试" class="headerlink" title="开源AI知识库：打破壁垒的尝试"></a>开源AI知识库：打破壁垒的尝试</h4><p>正是基于这样的思考，我决定将自己对AI的全部认知——技术、应用、经验——整合成一个开源AI知识库。这个知识库有两个显著特点：开源与共建。</p>
<p>首先，它是完全开源的。这意味着任何人都可以免费访问，系统地学习AI知识，从而构建起自己的认知框架。不管你是学生、职场新人，还是对AI感兴趣的普通人，只要有一颗好奇心，就能在这里找到起点。无需担心高昂的费用，也无需畏惧复杂的术语，我希望它成为一扇敞开的门，让每个人都能走进AI的世界。</p>
<p>其次，它是共建的。开源不仅是被动地分享，更是一种主动的邀请。我鼓励所有使用者参与其中，可以是投稿新的知识内容，可以是开发教学课程，也可以是宣传推广。只要你愿意贡献，这个知识库就会因你而更丰富。这种模式不仅降低了学习成本，还能汇聚集体的智慧，让知识库不断进化，适应AI快速发展的节奏。</p>
<h4 id="开源的力量：从DeepSeek到更远的未来"><a href="#开源的力量：从DeepSeek到更远的未来" class="headerlink" title="开源的力量：从DeepSeek到更远的未来"></a>开源的力量：从DeepSeek到更远的未来</h4><p>DeepSeek的成功已经证明，开源不仅可行，而且威力无穷。它打破了OpenAI的闭源壁垒，让更多开发者得以站在巨人的肩膀上，加速了AI技术的普及。与之类似，我的开源AI知识库也旨在通过高性价比的策略，打破行业壁垒。AI不应该是少数精英的玩具，而应是每个人都能掌握的工具。当更多人学会使用AI、理解AI，甚至创造AI时，我们才能真正迎来一个智能化的时代。</p>
<p>当然，开源并非没有挑战。有人担心，公开知识和技术会导致滥用，甚至威胁安全。但我想说，任何技术都有双面性，关键在于如何引导。闭源模式看似安全，却容易滋生垄断和不平等；开源模式虽然开放，却能通过社区的监督和协作，形成自我纠错的机制。正如AlphaGo超越人类围棋顶尖高手时所展现的，AI的真正价值不在于它有多强，而在于它能帮助多少人变得更强。</p>
<h4 id="用开源点燃AI的民主化火焰"><a href="#用开源点燃AI的民主化火焰" class="headerlink" title="用开源点燃AI的民主化火焰"></a>用开源点燃AI的民主化火焰</h4><p>想象一下，如果每个人都能低成本地学习AI，世界会变成什么样？学生可以用AI辅助研究，创业者可以用AI优化产品，艺术家可以用AI激发灵感。AI将不再是遥不可及的“黑箱”，而是融入生活的助手。这种图景并非遥不可及，而开源正是通往那里的钥匙。</p>
<p>我的开源AI知识库只是一个小小的起点，但它承载着我对未来的信念：技术应当服务于人，而非奴役于人。通过开源，我希望让更多人对AI说一句：“我学得起，我学得到，我学得懂。”通过共建，我希望点燃一场知识共享的运动，让AI的火种洒遍每个角落。</p>
<p>AI的版本答案是什么？不是闭源的垄断，也不是昂贵的课程，而是开源的精神——一种让知识流动、让技术普惠的精神。DeepSeek做到了这一点，我也在努力做到这一点。而你，愿意加入这场变革吗？</p>
<hr>
<p>[^2]: 马斯克于2023年8月展示的特斯拉FSD Beta v12，体现了AI通过数据自学习的强大能力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://boke.chaoqian.online/2025/05/11/%E6%89%93%E7%A0%B4AI%E7%9F%A5%E8%AF%86%E5%9E%84%E6%96%AD%EF%BC%8C%E6%88%91%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90AI%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%81/" data-id="cmak8bmjs000cpxmm198gftuh" data-title="打破AI知识垄断，我自己搭建了一个开源AI知识库！" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/11/%E4%BD%A0%E6%AD%A3%E5%9C%A8%E5%B0%86%E4%BD%A0%E6%9C%AA%E6%9D%A5%E4%BC%9A%E5%AB%89%E5%A6%92%E7%9A%84%E2%80%9C%E9%A3%8E%E5%8F%A3%E2%80%9D%E8%A7%86%E4%B8%BA%E5%9E%83%E5%9C%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          你正在将你未来会嫉妒的“风口”视为垃圾
        
      </div>
    </a>
  
  
    <a href="/2025/05/11/%E6%88%91%E7%9A%84%E7%BB%88%E4%BA%8E%E6%90%AD%E5%BB%BA%E6%88%90%E5%8A%9F%E4%BA%86!/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的博客终于搭建成功了!</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%BF%83%E7%AC%94%E8%AE%B0/" rel="tag">中心笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%AD%E5%BF%83%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">中心笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/12/diary/20250512-%E6%98%9F%E6%9C%9F%E4%B8%80/">2025年05月12日 星期一</a>
          </li>
        
          <li>
            <a href="/2025/05/12/diary/20250511-%E6%98%9F%E6%9C%9F%E6%97%A5/">2025年05月11日 星期日</a>
          </li>
        
          <li>
            <a href="/2025/05/11/diary/20250312-%E6%98%9F%E6%9C%9F%E4%B8%89/">2025年03月12日 星期三</a>
          </li>
        
          <li>
            <a href="/2025/05/11/diary/20241206-%E6%98%9F%E6%9C%9F%E4%BA%94/">2024年12月06日 星期五</a>
          </li>
        
          <li>
            <a href="/2025/05/11/diary/20241210-%E6%98%9F%E6%9C%9F%E4%BA%8C/">2024年12月10日 星期二</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 龚海心 Hysin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/diary/" class="mobile-nav-link">日记</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>